Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gr-gsm
Upstream-Contact: Piotr Krysik <ptrkrysik@gmail.com>
Source: https://git.osmocom.org/gr-gsm

Files: *
Copyright: 2009-2017, Piotr Krysik <ptrkrysik@gmail.com>
           2017, Vadim Yanitskiy <axilirator@gmail.com>
           2015-2017, Roman Khassraf <rkhassraf@gmail.com>
           2015, Pieter Robyns <pieter.robyns@uhasselt.be>
License: GPL-3+

Files: lib/decoding/*
Copyright: 2014-2017, Piotr Krysik <ptrkrysik@gmail.com>
  2015, Roman Khassraf <rkhassraf@gmail.com>
  2012-2014, Range Networks, Inc.
  2010, Sylvain Munaut <tnt@246tNt.com>
  2004, 2008-2014, Free Software Foundation, Inc.
License: AGPL-3.0+

Files:     lib/decoding/tch_f_decoder_impl.cc
Copyright: 2017 Piotr Krysik <ptrkrysik@gmail.com>
License:   GPL-3+

Files: lib/decoding/openbts/*
Copyright: 2012-2014 Range Networks, Inc.
License: GPL-3+

Files: lib/decoding/openbts/GSM660*
Copyright: 2010  Sylvain Munaut <tnt@246tNt.com>
License: AGPL-3.0+

Files: debian/*
Copyright: 2017, Petter Reinholdtsen <pere@hungry.com>
  2014-2017, Piotr Krysik <ptrkrysik@gmail.com>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 dated June, 2007, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-3'.

License: AGPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
